.ck-top-header {
  background-color: #FFF;
  border: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e5e5;
  padding: 0;
  top:0;
  left: 0;
  height: 60px;
  z-index: 3;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .page-title {
    font-size: 1.462rem;
    line-height: 60px;
    float: left;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 20px;
  }
  .icon {
    margin-right:.5rem;
  }
  .page-login {
    float:right;
  }

  .user-nav >li.dropdown>a img {
    max-width: 32px;
    max-height: 32px;
    border-radius: 50%;
    vertical-align: middle;
    border-style: none;
  }
  .user-nav >li.dropdown>a .user-name {
    display: none;
    margin-left: 8px;
    font-size: 1.077rem;
    line-height: 20px;
    vertical-align: middle;
  }

  .user-nav >li.dropdown>a {
    &::after {
      display: none!important;
    }
  }

  .navbar-nav>li>a.nav-link {
    line-height: 60px;
    color: #5a5959;
    font-size: 14px;
    padding: 0 18px;
    outline: 0;
  }

  .navbar-nav>li.dropdown .dropdown-menu>a {
    color: #504e4e;
    padding: 10px 20px;
    min-width: 175px;
    line-height: 18px;
    text-decoration: none;
    font-size: 14px;
  }

  .navbar-nav>li.dropdown .dropdown-menu {
    border-radius: 3px;
    margin-top: 12px;
    line-height: 20px;
    width: 220px;
    padding: 0 0 7px;
    left: -165px;
    &:before {
      border-bottom: 8px solid #4285f4;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      top: -8px;
      content: "";
      display: inline-block;
      right: 10px;
      margin-left: -6px;
      position: absolute;
    }
    &:after {
      left: auto;
      right: 13px;
      border-bottom-color: #4285f4;
    }
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.1)!important;
  }

  .user-info {
    background-color: #4285f4;
    color: #FFF;
    overflow: hidden;
    padding: 20px 15px 14px;
    border-radius: 2px 2px 0 0;
    margin-bottom: 7px;
    font-size: 1.2rem;
    .user-level {
      font-size: .5rem;
      margin-top: .1rem;
    }
  }
}

.ck-header-left {
  display: flex;
  width: 230px;
  height: 100%;
}

.ck-header-right {
  padding-right: 20px;
  width: calc(100% - 230px);
}