html,body {
  height: 100%;
  background-color: #eee;
}
#react-main {
  width: 100%;
  height: 100%;
}

.ck-main {
  max-width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.ck-left {
  background-color: #f5f5f5;
  width: 230px;
  left: 0;
  position: fixed;
  border-right: 1px solid #e3e3e3;
  top: 0;
  height: 100%;
  padding-top: 61px;
  z-index: 2;
}

.ck-content {
  position: relative;
  padding-left: 230px;
  padding-top:60px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #eee;
}

.ck-content-router {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.ck-content-router::-webkit-scrollbar {
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  background-color: transparent;
}

.ck-content-router::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #F90;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

.ck-content-router::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: transparent;
}

.ck-container {
  padding: 1rem !important;
  background-color: #eee;
  font-size:.9rem;
}
